.header-content
    text-align: center


.container
    display: flex
    justify-content: center


#cards-container
    display: grid
    grid-template-columns: 265px 265px 265px 265px
    grid-template-rows: 265px 265px 265px 265px

    .grid-item, img
        width: 100%
        height: 100%
