.header-content {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 15px 0px;
}
.header-content h3 {
  margin: 15px;
  font-family: cursive;
}
.header-content #scores-layout {
  color: green;
}
.header-content #moves-layout {
  color: red;
}

.container {
  display: flex;
  justify-content: center;
}

#cards-container {
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  grid-template-rows: 230px 230px 230px 230px;
  grid-gap: 2px;
  background: #fbfbfb;
  padding: 6px;
  overflow: auto;
}
#cards-container .grid-item {
  position: relative;
  transform: rotateY(0deg);
  border-radius: 8px;
  overflow: hidden;
  transition: 0.8s;
}
#cards-container .grid-item :hover {
  cursor: pointer;
}
#cards-container .grid-item .centralize-text {
  display: none;
}
#cards-container .grid-item, #cards-container img {
  width: 100%;
  height: 100%;
  transition: 0.8s;
}
#cards-container .black-cover {
  transform: rotateY(180deg);
}
#cards-container .black-cover img {
  filter: brightness(0);
}
#cards-container .black-cover .centralize-text {
  display: block;
  position: absolute;
  color: #f1f1f1;
  z-index: 10;
  top: 34%;
  left: 43%;
  font-size: 25px;
  transform: rotateY(180deg);
  font-family: cursive;
  font-style: italic;
  text-shadow: 2px 2px 5px #646464;
}

@media (min-width: 600px) and (max-width: 1000px) {
  #cards-container {
    grid-template-columns: auto auto auto auto !important;
    grid-template-rows: auto auto auto auto !important;
  }
  #cards-container .black-cover .centralize-text {
    top: 20% !important;
    left: 36% !important;
    font-size: 22px !important;
  }
}
@media (min-width: 200px) and (max-width: 600px) {
  #cards-container {
    grid-template-columns: auto auto auto auto !important;
    grid-template-rows: auto auto auto auto !important;
  }
  #cards-container .black-cover .centralize-text {
    top: 2% !important;
    left: 30% !important;
    font-size: 14px !important;
  }
}